# WucDesignPatterns

./: README.md  build.gradle  build.gradle.kts  configBasic.gradle  configLib.gradle  configModule.gradle  configRunning.gradle  gradle.properties  settings.gradle  settings.gradle.kts  单例模式.md  单例的衍生~享元模式.md  应用最多模式~工厂模式.md  设计模式导读.md  面向对象六大原则.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wuc/designpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuc/designpattern/: MainActivity.kt  WApplication.kt
app/src/main/java/com/wuc/designpattern/actual_combat/: AbsActivity.kt  BaseApplication.kt  BaseVBActivity.kt  CommonExt.kt
app/src/main/java/com/wuc/designpattern/actual_combat/ext/: AnyExt.kt  CommonExt.kt  PopupExt.kt
app/src/main/java/com/wuc/designpattern/actual_combat/observe_network_change/: NetConnectCallback.kt  NetConnectReceiver.kt  NetWorkActivity.kt  NetWorkMonitorManager.kt  NetworkMethodManager.kt  NetworkMethodState.kt
app/src/main/java/com/wuc/designpattern/actual_combat/popup_engine/: PopupEngineActivity.kt
app/src/main/java/com/wuc/designpattern/actual_combat/popup_interceptor/: BaseInterceptImpl.kt  InterceptChain.kt  Interceptor.kt  PopupInterceptChain.kt  PopupInterceptor.kt
app/src/main/java/com/wuc/designpattern/actual_combat/strategy/: BaseRule.kt  JobCheck.kt  RuleExecute.kt  RuleResult.kt
app/src/main/java/com/wuc/designpattern/actual_combat/utils/: NetWorkUtil.kt
app/src/main/java/com/wuc/designpattern/factory/abstractfactory/: AbsAppFactory.java  AbsImageEditor.java  AbsTextEditor.java  MacAppFactory.java  MacImageEditor.java  MacTextEditor.java  Main.java
app/src/main/java/com/wuc/designpattern/factory/method/: AAHandler.java  DBHandler.java  IOFactory.java  IOHandler.java
app/src/main/java/com/wuc/designpattern/factory/simple/: IPhone.java  IPhone4s.java  IPhone5s.java  (+2 more)
app/src/main/java/com/wuc/designpattern/flyweight/: CustomerStringImpl.java  ICustomerString.java  MultipleCustomerStringImpl.java  TestString.java  Ticket.java  TicketFactory.java  TrainTicket.java
app/src/main/java/com/wuc/designpattern/imageloader/: ImageLoader.java
app/src/main/java/com/wuc/designpattern/single/: Singleton.java  SingletonKt.kt
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_main.xml  activity_net_work.xml  activity_popup_engine.xml  activity_popup_intercept.xml  popup_bottom_layout.xml  popup_center_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wuc/designpattern/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DefaultGradlePlugin.kt  Dependencies.kt  DependencyHandlerExt.kt  ModuleGradlePlugin.kt  ProjectConfig.kt  VersionAndroidX.kt  VersionKotlin.kt  VersionTesting.kt  VersionThirdPart.kt
cpt_profile/: build.gradle  build.gradle.kts
cpt_profile/src/androidTest/java/com/wuc/profile/: ExampleInstrumentedTest.kt
cpt_profile/src/main/java/com/wuc/profile/router/: ProfileServiceImpl.kt
cpt_profile/src/test/java/com/wuc/profile/: ExampleUnitTest.kt
cpt_profile_api/: build.gradle  build.gradle.kts
cpt_profile_api/src/androidTest/java/com/wuc/profile_api/: ExampleInstrumentedTest.kt
cpt_profile_api/src/main/java/com/wuc/profile_api/entity/: Banner.java  TopArticleBean.java  UserProfile.kt
cpt_profile_api/src/main/java/com/wuc/profile_api/router/: IProfileService.kt  ProfileServiceProvider.kt
cpt_profile_api/src/test/java/com/wuc/profile_api/: ExampleUnitTest.kt
cs_baselib/: build.gradle  build.gradle.kts
cs_baselib/src/androidTest/java/com/wuc/baselib/: ExampleInstrumentedTest.kt
cs_baselib/src/main/java/com/wuc/baselib/base/: BaseApplication.kt
cs_baselib/src/main/java/com/wuc/baselib/base/activity/: AbsActivity.kt  BaseVBVMActivity.kt  BaseVBVMReflectActivity.kt  BaseViewBindingActivity.kt  BaseViewBindingReflectActivity.kt
cs_baselib/src/main/java/com/wuc/baselib/base/fragment/: AbsFragment.kt  BaseVBVMFragment.kt  BaseVBVMReflectFragment.kt  BaseViewBindingFragment.kt  BaseViewBindingReflectFragment.kt
cs_baselib/src/main/java/com/wuc/baselib/ext/: AnyExt.kt  CommonExt.kt  ToastUtils.kt
cs_baselib/src/main/java/com/wuc/baselib/log/: LogConfig.kt  LogManager.kt  LogMo.kt  LogType.kt  StackTraceUtil.kt  WLogUtils.kt
cs_baselib/src/main/java/com/wuc/baselib/log/format/: LogFormatter.kt  StackTraceFormatter.kt  ThreadFormatter.kt
cs_baselib/src/main/java/com/wuc/baselib/log/printer/: ConsolePrinter.kt  FilePrinter.kt  LogPrinter.kt
cs_baselib/src/main/java/com/wuc/baselib/network_intercept/: NetConnectCallback.kt  NetConnectReceiver.kt  NetWorkMonitorManager.kt  NetworkMethodState.kt
cs_baselib/src/main/java/com/wuc/baselib/utils/: AppExit.kt  AppGlobals.kt  CommUtils.kt  LoadingUtils.kt  NetWorkUtil.kt  dpToPx.kt
cs_baselib/src/main/java/com/wuc/baselib/view/: CenterLoadingView.kt  FangIOSDialog.java
cs_baselib/src/main/res/anim/: base_slide_right_in.xml  base_slide_right_out.xml  base_slide_up_in.xml  base_slide_up_out.xml  dialog_in.xml  dialog_in_center.xml  dialog_out.xml
cs_baselib/src/main/res/drawable/: anim_gloading.xml  ios_dialog_button_no.xml  ios_dialog_button_normal.xml  ios_dialog_button_yes.xml  ios_dialog_card.xml  loading_dialog_bg.xml  progressloading.xml  progressloading2.xml  shimmer_bg_rounded_corners20.xml  toast_bg_corners.xml
cs_baselib/src/main/res/layout/: custom_toast_bg_view.xml  custom_toast_normal_view.xml  dialog_loading.xml  layout_ios_dialog.xml
cs_baselib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cs_baselib/src/test/java/com/wuc/baselib/: ExampleUnitTest.kt
cs_service/: build.gradle  build.gradle.kts
cs_service/src/androidTest/java/com/wuc/service/: ExampleInstrumentedTest.kt
cs_service/src/main/java/com/wuc/service/: ARouterPath.kt  Constants.kt
cs_service/src/test/java/com/wuc/service/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: design_pattern.jks
(+82 files in other folders)
